<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilo/estilo2.css">
    <title>Entrada</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="./imagens/logo.png" alt="" width="100"> </div>

        <h1 class="h1">Jantar de Natal</h1>

 
        <div class="link">
            <a href="./index.html">| Início | </a>
        <a href="" style="color: rgb(230, 120, 120);"> | Entrada | </a>
        <a href="./jantar.html"> | Jantar | </a>
        <a href="./sobremesa.html"> | Sobremesa | </a>
        </div>

     <h1>Canapé de pepino com camarão e cream cheese</h1>

     <div class="linha"> </div>

     <img class="foto" src="./imagens/entrada.webp" alt="">

        <div class="linha"> </div>

     <h1>Ingredientes para fazer Canapé de pepino com camarão e cream cheese:</p>

        

        <p>
            <input type="checkbox" name=" " id="i">  2 unidades de pepino <br>
            <input type="checkbox" name=" " id="i">  12 unidades de camarão fresco ou cozido <br>
            <input type="checkbox" name=" " id="i">  150 gramas de cream cheese <br>
            <input type="checkbox" name=" " id="i">  1 colher de sopa de mostarda <br>
            <input type="checkbox" name=" " id="i">  1 colher de sopa de páprica em pó (doce ou picante) <br>
            <input type="checkbox" name="" id="i">  1 colher de sopa de hortelã fresca <br>
        </p>

        <br>
        
        <div class="linha"> </div>

        <h1>
             Como fazer Canapé de pepino com camarão e cream cheese:
        </h1>
            <p><b>1 </b>   Para começar a preparar estes aperitivos frios, lave e corte o pepino em rodelas mais ou menos grossas. Pele apenas um pouco do pepino, para conferir um toque original.</p>

            <p><b>2 </b>   Se você estiver preparando esta receita com camarão fresco, cozinhe-o em uma panela com água fervente e um pouco de sal, até que mude de cor; depois descasque deixando o rabo. Se o camarão já estiver sem casca, salteie em uma frigideira com um pouco de manteiga, até que mude de cor.</p>

            <p><b>3 </b>   Prepare diferentes cremes com o cream cheese, de forma a surpreender ainda mais com esta receita de canapés gourmet! Para isso divida o cream cheese em três medidas iguais e misture uma com a páprica, outra com a hortelã picada e outra com a mostarda. No final o resultado será um creme ligeiramente vermelho, outro esverdeado e um terceiro amarelo, devido aos ingredientes usados.</p>

            <p><b>4 </b>   Coloque uma porção de cream cheese sobre uma rodela de pepino e termine com um camarão preso em um palito de dente, que ajudará a manter estes canapés direitos.</p>

            <p><b>5 </b>   Reserve os canapés de pepino com camarão e cream cheese na geladeira até ao momento de servir e, depois, sirva decorados com uma erva aromática. Bom apetite!</p>
 
            <br>
            <div class="linha"> </div>
        </body>
</html>